<html>
     <head>
	 <meta name="viewport" content="width=100%, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
	height:100%;
}
.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-left {
    position: absolute;
    top: 8px;
    width:100%
}
.bottom-right {
    position: absolute;
    bottom: 0.8%;
	width:100%;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border-radius: 25px;
	background-color:#000000   ;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 8px 16px;
border-radius: 25px;
text-decoration: none;
}

li a:hover { 
background-color: #3D3FE3  ;

}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align:center;
}
form {
    text-align: center;
    margin-top: 0;
    font-size:12pt;
}
.submit {
    background-color:#aa00f1;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #0F2296  ;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 14pt;
    font-family:"handlee", cursive;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #a1eaf1;
    color:black;
    border-radius: 5px;
    width: 70%;
    outline: none;
}

</style>
     
	 </head>
	 <body>
	  <div class="container">
	         <img src="C:\xampp\htdocs\yashpro\img\2.jpg" width="100%" height="100%" border="5" bordercolor="blue">
		     <div class="centered">
			     <h1><span>Submit_Details  *_*</span></h1>
            <!-- form starts here with all the inputs  -->
                <form action="form.php" method="POST">
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="yourname@email.com" type="email" required /><br/>
                <textarea name="message" placeholder="comm"></textarea> 
                <input type="submit" value="SEND" class="submit"/>
                </form>
				
			 </div>
			 <div class="top-left">
	          <ul>
                 <li style="width:20%;"><a href="try.html">Home</a></li>
                 <li style="width:20%;" ><a href="gallery.html">Gallery</a></li>
                 <li style="width:20%;" ><a href="yash7.html">News</a></li>
                 <li style="width:20%;"><a href="Quotes.html">Quotes</a></li>
                 <li style="width:20%;" ><a href="contact.html">Contact</a></li>
             </ul> 
	        </div>
		   <div class="bottom-right" id="contacts">
              <h1><i>Follow Me On</i></h1>
             <div>
                <a href="https://www.sololearn.com/Profile/6578082/?ref=app" target="_blank">
                  <img alt="sololearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" /></a>
                <a href="https://www.facebook.com/profile.php?id=100012452290018">
                  <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/></a>
                <a href="https://twitter.com/genes_sambayena?s=17">
                  <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
			</div>
		  </div>      
		  
	  </div>
	 
	 </body>
</html>