<html>
     <head>
	 <meta name="viewport" content="width=100%, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
	height:100%;
}

.top-left {
    position: absolute;
    top: 8px;
    width:100%;
}
.bottom-right {
    position: absolute;
    bottom: 0.8%;
	width:100%;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border-radius: 25px;
	background-color:#000000;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 8px 16px;
border-radius: 25px;
text-decoration: none;
}

li a:hover { 
background-color: #3D3FE3  ;

}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align:center;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
     
	 </head>
	 <body>
	  <div class="container">
	        <img src="c:\soni\img\2.jpg" width="100%" height="100%" border="5" bordercolor="blue">
		<div class="top-left">
			 <div class="gallery">
               <a target="_blank" href="c:\soni\img\3.jpg" >
               <img src="c:\soni\img\3.jpg" alt="Cinque Terre" width="300" height="200">
               </a>
              <div class="desc">Add a description of the image here</div>
            </div><br/>

            <div class="gallery">
              <a target="_blank" href="c:\soni\img\4.jpg">
              <img src="c:\soni\img\4.jpg" alt="Forest" width="300" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div><br/>

            <div class="gallery">
              <a target="_blank" href="c:\soni\img\7.jpg">
              <img src="c:\soni\img\7.jpg" alt="Northern Lights" width="300" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div><br/>

            <div class="gallery">
              <a target="_blank" href="c:\soni\img\6.jpg">
              <img src="c:\soni\img\6.jpg" alt="Mountains" width="300" height="200">
              </a>
            <div class="desc">Add a description of the image here</div>
            </div><br/>
		</div>
			 <div class="top-left">
	          <ul>
                 <li style="width:20%;"><a href="try.html">Home</a></li>
                 <li style="width:20%;" ><a href="gallery.html">Gallery</a></li>
                 <li style="width:20%;" ><a href="yash7.html">News</a></li>
                 <li style="width:20%;"><a href="Quotes.html">Quotes</a></li>
                 <li style="width:20%;" ><a href="contact.html">Contact</a></li>
             </ul> 
	        </div>
		   <div class="bottom-right" id="contacts">
              <h1><i>Follow Me On</i></h1>
             <div>
                <a href="https://www.sololearn.com/Profile/6578082/?ref=app" target="_blank">
                  <img alt="sololearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" /></a>
                <a href="https://www.facebook.com/genes.stanley">
                  <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/></a>
                <a href="https://twitter.com/genes_sambayena?s=17">
                  <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
			</div>
		  </div>      
		  
	  </div>
	 
	 </body>
</html>