
<html>
     <head>
	 <meta name="viewport" content="width=100%, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
	height:100%;
}
.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-left {
    position: absolute;
    top: 8px;
    width:100%;
}
.bottom-left {
    position: absolute;
    bottom: 50%;
    width:30%
}
.bottom-right {
    position: absolute;
    bottom: 0.8%;
	width:100%;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border-radius: 25px;
	background-color:#000000;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 8px 16px;
border-radius: 25px;
text-decoration: none;
}

li a:hover { 
background-color: #3D3FE3  ;

}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align:center;
}

</style>
     
	 </head>
	 <body>
	  <div class="container">
	         <img src="2.JPEG" width="100%" height="100%" border="5" bordercolor="blue">
			 <div class="bottom-left">
			    <img src="5.JPEG"  alt="Avatar"  style="border-radius: 50% ;" width="250px">
			</div>
		     <div class="centered">
			    <h1  style=" color:black  ; text-shadow:5px 5px 10px black"><i>My Introduction</i></h1>
				 <p><h2 style="color:white;">
				    
                    HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded 
                    into the rendered page. HTML provides a means to create structured documents by denoting structural 
		            semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are 
		            delineated by tags, written using angle brackets. Tags such as  and  directly introduce 
		            content into the page. Other tags such as  surround and provide information about document text and
		            may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret
		            the content of the page.
                </h2></p>
			 </div>
			 <div class="top-left">
	          <ul>
                 <li style="width:20%;"><a href="index.html">Home</a></li>
                 <li style="width:20%;" ><a href="gallery.html">Gallery</a></li>
                 <li style="width:20%;" ><a href="yash7.html">News</a></li>
                 <li style="width:20%;"><a href="Quotes.html">Quotes</a></li>
                 <li style="width:20%;" ><a href="contact.html">Contact</a></li>
             </ul> 
	        </div>
		   <div class="bottom-right" id="contacts">
              <h1><i>Follow Me On</i></h1>
             <div>
                <a href="https://www.sololearn.com/Profile/6578082/?ref=app" target="_blank">
                  <img alt="sololearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" /></a>
                <a href="https://www.facebook.com/genes.stanley">
                  <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/></a>
                <a href="https://twitter.com/genes_sambayena?s=17">
                  <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
			</div>
		  </div>      
		  
	  </div>
	 
	 </body>
</html>
