<html>
     <head>
	 
	 <meta name="viewport" content="width=100%, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
	height:100%;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
	width:50%;
	text-align:center;
	font-size:15px;
    transform: translate(-50%, -50%);
}

.top-left {
    position: absolute;
    top: 8px;
    width:100%;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
	overflow:hidden;
	border-radius: 25px;
	background-color:#000000;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 8px 16px;
border-radius: 25px;
text-decoration: none;
}

li a:hover { 
background-color: #3D3FE3  ;

}

div{
border-radius: 25px;
color:blue;

}
h1{
border:10px dotted;
color:white;
}
b{
color:white;
}



</style>
     
	 </head>
	 <body>
	  <div class="container">
	        <img src="c:\soni\img\2.jpg" width="100%" height="100%" border="5" bordercolor="blue"></div>
      <div class="centered">
<ul>
      <h1>Quotes Collection</h1><hr/>	  
		 <div>
<li>“Give someone a program, you frustrate them for a day; teach them how to program, you frustrate them for a lifetime.”<br><br/><b>David Leinweber</b></div><br><br><hr/><div>
“The object-oriented version of spaghetti code is, of course, ‘lasagna code’. Too many layers.”</li><br>
    <b>Roberto Waltman</b><hr/>
</div><br>
<div>
    <li>“I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.”</li><br>
    <b>Bill Gates</b><hr/>
</div><br>
<div>
<li>"The best thing about a boolean is even if you are wrong, you are only off by a bit."</li>
   <br> <b>Anonymous</b><hr/>
</div><br>
<div>
    <li>"good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun.”</li><br><b>Linus Torvalds</b><hr/>
</div><br>
<div>
   <li> “Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live”</li><br>
<b>John Woods</b><hr/>
</div><br>
<div>
   <li> “Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?”</li> 
<br><b>Brian W. Kernighan</b><hr/>
</div>
</ul>
</div>



			 <div class="top-left">
	          <ul>
                 <li style="width:20%;"><a href="try.html">Home</a></li>
                 <li style="width:20%;" ><a href="gallery.html">Gallery</a></li>
                 <li style="width:20%;" ><a href="yash7.html">News</a></li>
                 <li style="width:20%;"><a href="Quotes.html">Quotes</a></li>
                 <li style="width:20%;" ><a href="contact.html">Contact</a></li>
             </ul> 
	        </div>
		   
		  
	  </div>
	 
	 </body>
</html>